# Note

./: SourceTree安装.md  easyExcel.md  sh.exe.stackdump  多冲了两笔钱.md
1.3 网络编程/: 2.2 网络多线程(私聊、群发、发送文件、推送新闻、离线留言).md
1.4 数据结构与算法/: 1.Md5算法加密.md  hutool工具类实现SM2与SM5.md
1.5 小知识点/: 10.Springboot日志操作.md  12.Springboot借助Hutool工具类发送WebService请求.md  13.反序列化JSON数据时字段不对应问题.md  14. Minio.md  15. MYSQL.md  16. nssm使用.md  2.FastJson介绍.md  8.枚举类型.md
2.1 mysql/: MySQL管理.md  SQL 优化.md  视图存储过程触发器.md  读写分离.md  锁.md
3.1 Spring/: 5.IOC与AOP  - 补充SpringBootWeb中没有的知识.md
3.2 SpringBootWeb/Springboot-Web/: pom.xml
3.2 SpringBootWeb/Springboot-Web/src/main/java/com/zhangjingqi/: SpringbootWebApplication.java
3.2 SpringBootWeb/Springboot-Web/src/main/java/com/zhangjingqi/controller/: EmpController.java
3.2 SpringBootWeb/Springboot-Web/src/main/java/com/zhangjingqi/filter/: DemoFilter.java  LoginCheckFilter.java
3.2 SpringBootWeb/Springboot-Web/src/main/java/com/zhangjingqi/interceptor/: LoginCheckInterceptor.java
3.2 SpringBootWeb/Springboot-Web/src/main/java/com/zhangjingqi/mapper/: DeptLogMapper.java  DeptMapper.java
3.2 SpringBootWeb/Springboot-Web/src/main/java/com/zhangjingqi/pojo/: Dept.java  DeptLog.java  PageBean.java  Result.java
3.2 SpringBootWeb/Springboot-Web/src/main/java/com/zhangjingqi/service/: EmpService.java
3.2 SpringBootWeb/Springboot-Web/src/main/java/com/zhangjingqi/service/impl/: DeptLogServiceImpl.java
3.2 SpringBootWeb/Springboot-Web/src/main/java/com/zhangjingqi/utils/: JwtUtils.java
3.3 payment/: 1.5 用户退款.md  2.3 支付宝支付.md  payment.sql
3.4 Linux/: 1.Linux入门.md  2.Linux - 基础结构及命令.md  3.Linux - 用户和权限.md  4.Linux - 实用操作.md  5.Linux - IP地址、网络传输、进程.md  6. Linux - 文件的上传与下载、解压缩.md  7.Linux - 安装MySQL.md
3.4 中间件/SpringSecurity/Code/SpringSecurity-thymeleaf/: pom.xml
3.4 中间件/SpringSecurity/Code/SpringSecurity-thymeleaf/src/main/java/com/zhangjingqi/: SimpleThreadFactory.java  ThreadPoolExample.java
3.4 中间件/SpringSecurity/Code/SpringSecurity-thymeleaf/src/main/java/com/zhangjingqi/config/: WebSecurityConfig.java
3.4 中间件/SpringSecurity/Code/SpringSecurity-thymeleaf/src/test/java/com/zhangjingqi/: SpringSecurityApplicationTests.java
6.1 问题记录/: 1.XML转JSON时数组属性转换成Java对象属性的解决方案.md
6.2 实施/: 2.自动开机、自动关机、开机自启动脚本.md  4.取消计算机自动修复功能.md  5.浏览器设置.md  6. 电脑免密登录.docx  7. 银行灌入密钥流程.docx
IO+File/: IO + File.md
Redis/: 10、Redis的最佳实践.md  2.Redis通用命令及Java客户端.md  3. 商户查询缓存 - 缓存实战.md  4. 优惠券秒杀.md  5. Redis优化秒杀、Redis消息队列实现异步秒杀.md  6. Redis - 达人探店与好友关注.md  7.附近商铺、用户签到、UV统计.md  8.Redis分布式缓存.md  9.多级缓存.md
Redis/Redis_context/: pom.xml
Redis/Redis_context/src/main/java/com/zhangjingqi/pojo/: User.java
Spring/: 1.BeanFactory与ApplicationContext.md  2.Spring Bean.md  3.Bean的实例化流程及生命周期.md  4. Spring的注解开发.md  5.IOC与AOP  - 补充SpringBootWeb中没有的知识.md  6.事物管理.md  7. Spring整合Web环境.md  8. SpringMVC组件原理剖析.md  SpringBoot - 自动配置思想.md
Spring/Spring_ioc_test01/: pom.xml
Spring/Spring_ioc_test01/src/main/java/com/zhangjingqi/advice/: MyAdvice.java  MyAdvice2.java  MyAdvice3.java
Spring/Spring_ioc_test01/src/main/java/com/zhangjingqi/anno/: MyComponent.java  MyMapperScan.java
Spring/Spring_ioc_test01/src/main/java/com/zhangjingqi/config/: DataSourceTest.java  MyAnnotationConfigWebApplicationContext.java  SpringConfig.java
Spring/Spring_ioc_test01/src/main/java/com/zhangjingqi/dao/: PersonDao.java  UserDao.java
Spring/Spring_ioc_test01/src/main/java/com/zhangjingqi/dao/impl/: UserDaoImpl.java
Spring/Spring_ioc_test01/src/main/java/com/zhangjingqi/factory/: MyBeanFactory1.java  MyBeanFactory2.java  MyBeanFactory3.java  MyBeanPostProcessor.java  MyComponentBeanFactoryPostProcessor.java  TimeLogBeanPostProcessor.java
Spring/Spring_ioc_test01/src/main/java/com/zhangjingqi/imports/: MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  OtherBean2.java
Spring/Spring_ioc_test01/src/main/java/com/zhangjingqi/listener/: ContextLoaderListener.java
Spring/Spring_ioc_test01/src/main/java/com/zhangjingqi/mapper/: AccountMapper.java
Spring/Spring_ioc_test01/src/main/java/com/zhangjingqi/processor/: MockAopBeanPostProcessor.java  MyBeanFactoryPostProcessor.java
Spring/Spring_ioc_test01/src/main/java/com/zhangjingqi/service/: AccountService.java  UserService.java
Spring/Spring_ioc_test01/src/main/java/com/zhangjingqi/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
Spring/Spring_ioc_test01/src/main/java/com/zhangjingqi/test/: AccountTest.java  ApplicationContextTest.java  Test.java
Spring/Spring_ioc_test01/src/main/java/com/zhangjingqi/util/: BaseClassScanUtils.java
Spring/Spring_ioc_test01/src/main/java/com/zhangjingqi/web/: AccountServlet.java
Spring/Spring_ioc_test01/src/main/resources/: applicationContext.xml  applicationContext2.xml  beans.xml  beans2.xml  beans3.xml
Spring/Spring_ioc_test01/src/main/webapp/WEB-INF/: web.xml
Spring/Spring_ioc_test02/: pom.xml
Spring/Spring_ioc_test02/src/main/java/com/zhangjingqi/Interceptor/: MyInterceptor01.java
Spring/Spring_ioc_test02/src/main/java/com/zhangjingqi/config/: MyAnnotationConfigDispatcherServletInitializer.java  MyServletContainerInitializer.java  SpringConfig.java
Spring/Spring_ioc_test02/src/main/java/com/zhangjingqi/controller/: ParamController.java  ResponseController2.java
Spring/Spring_ioc_test02/src/main/java/com/zhangjingqi/mapper/: AccountMapper.java
Spring/Spring_ioc_test02/src/main/java/com/zhangjingqi/service/: AccountService.java
Spring/Spring_ioc_test02/src/main/java/com/zhangjingqi/service/impl/: AccountServiceImpl.java
Spring/Spring_ioc_test02/src/main/java/com/zhangjingqi/web/: AccountServlet.java
Spring/Spring_ioc_test02/src/main/resources/: jdbc.properties  spring-mvc.xml
Spring/Spring_ioc_test02/src/main/webapp/: index.jsp
Spring/Spring_ioc_test02/src/main/webapp/WEB-INF/: web.xml
Test/: pom.xml
easyExcel/: .~easyExcel.md  easyExcel.md
git/: 常用命令.md
mysql/: InnoDB引擎.md  MySQL基础 — 多表查询以及事务管理.md  Mysql基础.md  SQL 优化.md  主从复制.md  分库分表.md  存储引擎.md  日志.md  视图存储过程触发器.md  读写分离.md  锁.md
payment/: 1.1 微信支付接入指引与支付安全.md  1.2 微信支付.md  1.3 微信Native支付.md  1.5 用户退款.md  (+5 more)
(+471 files in other folders)
