<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> 初识vue</title>
    <!--引入vue    引入之后，全局就多了一个vue这个构造函数-->
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
            ;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .atguigu1 {
            background-color: yellowgreen;
        }

        .atguigu2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .atguigu3 {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="root">
        <!-- ":"冒号是v-bind的简写形式 -->
        <!-- 正常的样式我们写在"class"中即可，变化的样式我们写在":class" -->
        <div class="basic" :class="classArr" @click="changeMood">
            {{name}}
        </div>
    </div>

</body>

<script type="text/javascript">
    //阻止vue在启动时生成生产提示
    Vue.config.productionTip = false

    new Vue({
        el: '#root',
        data: {
            name: '济南',
            mood:"normal",
            classArr:['atguigu1','atguigu2','atguigu3']
        },
        methods: {
            changeMood() {
                const arr =['happy',"normal","sad"]
                this.mood=arr[Math.floor(Math.random()*3)]
            }
        },

    })


</script>

</html>