# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=9021000126651151

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088721011169741

# 支付宝网关
alipay.gateway-url=https://openapi-sandbox.dl.alipaydev.com/gateway.do


# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCdUUqYyNxlG988WK6C8BGrYF/woA9/iMd7M40HeHL2QBN6GzGcW3D+IrMpAGqbPe549MFkY7ABwaVPmzsLtskygGu1WUqiJIojgchZVDJupOaw2hPHlqi0b/SQWXJAAQBebim58vmBXkTpJcPezgYUwT2rqeveS59nFCFnS1oyeoCf+XAkdmNnrlXAuLoQWODzrKtz5dXEqaSEqyyrIEi0Ui5eoM3XlCYRSd/eKtxpFu3gb6vdg5A00B2e/+uddfaSAZNDp1xhwkIRkkwLKfitZG6RoTSj1mC0eu4Fd780ZVOpjSr17uH7vqHinnvdp3Qzp7bhT9sZbzzkpfrnMaOpAgMBAAECggEBAI5WHshd9AsHTNOs6ThPPa1xZVyxdVROzS4LVm6L7HghQX4ZXKm7kmBdxPw0BECxqDKIQPIzv+vW6Vs9eA8BMskeqFVMlNpfdRzrL/qi036IdLFOntbW2Y1oPj7cryJ5xXuq8NXtoRIL2Q2Zvb65aYcd0E6hT2exxGffLtnms5U3EyrdksBTVbmUWGoepo3ZUQDjOk11NufbVKS0pdeyBdtdCc3eeS/g0BjmHFASPhxXO2dyLs0h/ptbCgsLLwNqTS6qRogb99TTp4nKund0b6hQeLvbX2sZB652l9rMBBrYzh0oirFtZT5EseaVYkjzzHOv7s2vDdHIW7XpLQjKggECgYEA5KiTutlR34vqkFrFFDfsC0uzJS/0LiG2FpIbyqSSCmOagIt0cxrGxTonjb9K8XdGzrXOUeETtNvCGxV/XgGt6PW+j2f+XCIh/ZacjtrGfVrR3Q+veOB8E/aB51+jry/MK9df3PAYyCEE9bGH2wI65yYFqg7EINXRw36h924uT0UCgYEAsCDo07JRUe3RyP80GAuK9QrOTYzSjR+gQzSyJvr8XO2Cmv0i7fK1VuufiQKg269Ewnh9nJRVjoulirslZZ5vbLDiNywOIVVERbwXBA2CZcjVBB9aeY8puf1knvT5XnXCkCu9x8NHtEK2bN5Nb/Up3kF03OSnPV51oKRNXF3VRxUCgYBHGGc+jH2ZbS6UjbSDUdPxuyrLYDqi8VZldC5x9nN2CXwrhbDCbUvqXOeZeiX6KCT69qpc6QewjzeuJiQA/bKuIWKLwkDjMrWw3Fh3Tmyy4z8nZc4gXmQV7Op9H06MlOb9pqymzHxYFXQuVHGyVeIsprTSKF8w+mqLR19iyH5bpQKBgDD1JOLbeUFF0v+E+M0KQFj25PunfkteFCU6O58cOxP1rU05ugDca02690CVa3NFV96asYfZr6KM7LoQZUfG74AN9wORCmh3lB+yNc+ZlbqHRbb8pCCQC/A4IEUTIVIBd9CtZ/ZkMMVJmf3PGUVap4WxOjPAl0A2xomdwic/qe41AoGAbLUgrhxcUQTYS7RsTfamkWlYQ7zb19ulVVHkPzmfa5bAWj0eR8S9JRv7a+2Vq0ptwXihewkN2GQ4xaEolPEROPGEHfa0CR3yAtOcDzBgLjwXRNimSQ7qq0DqLGS8cpkGKHLGQxkZE8P/22x0iUbSw31X6fdE1zCqeYMmjev3uqo=
# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk7gm7mv2280FmeVwwBtZqBc0a25LLxkYSRzUZE2ikuc4mbnv5vjAHO+I1HRjHgHQyZ8b6Q2ouANBhv3un6xXdOHBr0OuOho+qXP8ciAepdkyttpEjDajjswsHANpcDpwOifOa+tZmONHoxlBNcPgc6WZ44/d+Rp2T9LGLAxwIcVJfgAFHxXB7THLmN2Aj14NDRbU/+Q9ph1wyYJeuOSar9KyWnsZBXerDJgkYqNf05Epou/VG4B1IE2PJgZ70oo9gvO6Fs5Sv+o7+G+KYDgWcmwaRkY3jKIZ4i++SvSe1cd6jZkLqgJlvG9dpHfLe7MiOs0uojGCfrNV8+cECQr3oQIDAQAB
# 接口内容加密秘钥，对称秘钥
alipay.content-key=xsrEYlixNdKMFnaHzI9tcA==

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8080/#/success

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=https://f643-101-27-21-172.ngrok-free.app/api/ali-pay/trade/notify





